<!DOCTYPE html>
<html>
    <head>
        <title>Cybergames - now closed</title>
        <meta charset="UTF-8">
	<meta name="keywords" content="Cybergames, Internet Cafe, Drewvale, Brisbane, Queensland, Australia, Bubble tea">
    	<meta name="description" content="Cybergames Internet Cafe provides computer gaming rental. We also offer snacks and drinks. We are located in Drewvale, QLD, Australia. Now closed. Thank you for your support.">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- For iOS -->
        <link rel="apple-touch-icon" href="./images/favicon.ico">
        <!-- For Chrome on Android -->
        <link rel="shortcut icon" href="./images/favicon.ico">
        <link rel="stylesheet" href="./cybergames.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
        <style>
            body,
            h1 {
                font-family: "Poppins", sans-serif;
                
            }

            body,
            html,
            p {
                height: 100%;
                
            }

            .bgimg {
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('./images/dea9f6d2-fc90-47f5-af00-61898b1b0a0d.png');
                min-height: 100%;
                background-position: center;
                background-size: cover;              
            }
        </style>
    </head>
<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            
        </div>
        <div class="w3-display-middle">
            <center><img class="w3-image w3-animate-top" src="./images/CYBERGAMESLOGO_Wht_trimmed.png" width="450vmin" height="450hmin"></center>
            <h1 class="w3-jumbo w3-animate-top w3-center">now closed.</h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <p class="w3-large w3-center w3-animate-top">Thank you for your support for the past two decades. 
                <br>We've met great people from all walks of life and created beautiful memories. 
                <br>Regrettably, we've made a difficult decision to no longer operate. 
                <br>It's a goodbye for now but not forever.
            </p>
</p>
        </div>
        <div class="w3-display-bottomleft w3-padding-large">
            
        </div>
    </div>

</body>

</html>
